[run]
omit =
    manage.py
    */__init__.py
    */migrations/*.py
    kea_bank/asgi.py
    kea_bank/wsgi.py
    */test/*
    account_management_app/management/commands/setup.py

[report]
omit =
    manage.py
    */__init__.py
    */migrations/*.py
    kea_bank/asgi.py
    kea_bank/wsgi.py
    */test/*
    account_management_app/management/commands/setup.py

exclude_lines =
    # Exclude debug only code
    def __repr__
    if self\.debug

    # Don't complain about not reaching defensive assertions
    raise AssertionError
    raise NotImplementedError
    except Customer.DoesNotExist
    raise Http404

